.composition {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  z-index: 0;

  &:hover &__photo:not(:hover) {
    transform: scale(0.925);
  }

  @include respond(tab-pot) {
    margin-bottom: 4rem;
    margin-top: 2rem;
  }

  &__photo {
    display: block;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 2px;
    width: 55%;
    height: auto;
    transition: all 0.2s;
    outline-offset: 1rem;

    &:hover {
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      transform: scale(1.05) translateY(0.5rem);
      outline: 1.5rem solid $color-primary-main;
      z-index: 5;
      cursor: pointer;
    }

    @include respond(tab-pot) {
      width: 50%;
      height: auto;
    }

    @include respond(tab-pot) {
      width: 40%;
      height: auto;
    }

    &--1 {
      grid-row: 1 / 2;
      grid-column: 1/2;
      z-index: 1;
      margin-top: -8rem;
      margin-left: -17rem;

      @include respond(tab-pot) {
        margin-top: 0;
        margin-left: -35rem;
      }

      @include respond(phone) {
        margin-top: 0;
        margin-left: -20rem;
      }
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 1/2;
      z-index: 2;
      margin-bottom: 1rem;
      margin-right: -20rem;

      @include respond(tab-pot) {
        margin-bottom: 0;
        margin-right: -35rem;
      }

      @include respond(phone) {
        margin-bottom: 0;
        margin-right: -20rem;
      }
    }

    &--3 {
      grid-row: 1 / 2;
      grid-column: 1/2;
      z-index: 3;
      margin-top: 10rem;

      @include respond(tab-pot) {
        margin-top: -2rem;
      }
    }
  }
}
